# SoftitoFlix

./: SoftitoFlix.sln
SoftitoFlix/: Program.cs  SoftitoFlix.csproj  WeatherForecast.cs  appsettings.json
SoftitoFlix/Controllers/: CategoriesController.cs  DirectorsController.cs  EpisodesController.cs  MediaController.cs  Media_CategoriesController.cs  Media_DirectorsController.cs  Media_RestrictionsController.cs  Media_StarsController.cs  PlansController.cs  RestrictionsController.cs  RolesController.cs  StarsController.cs  UserController.cs  User_PlansController.cs  WeatherForecastController.cs
SoftitoFlix/Data/: ApplicationDbContext.cs
SoftitoFlix/Dto's/: ApplicationUser_Dto.cs
SoftitoFlix/Dto/Request/Categories/: PutCategoryRequest.cs
SoftitoFlix/Dto/Request/Directors/: DeleteDirectorRequest.cs  DirectorID_Request.cs  GetDirectorMediasRequest.cs  GetDirectorRequest.cs  PostDirectorRequest.cs
SoftitoFlix/Dto/Request/Episodes/: GetEpisodesRequest.cs  PostEpisodeRequest.cs
SoftitoFlix/Dto/Request/Media/: PostMediaRequest.cs  PostMediaRestriction_Request.cs  PostMedia_CategoryRequest.cs  PutMediaRequest.cs
SoftitoFlix/Dto/Requests/Categories/: GetCategoryRequest.cs  PostCategoryRequest.cs
SoftitoFlix/Dto/Requests/Directors/: PutDirectorRequest.cs
SoftitoFlix/Dto/Requests/Episodes/: EpisodeID_Request.cs  PutEpisodeRequest.cs
SoftitoFlix/Dto/Requests/Media/: MediaID_Request.cs  PostMediaDirector_Request.cs  PostMediaStar_Request.cs  RateMediaRequest.cs
SoftitoFlix/Dto/Requests/Plan/: GetPlanIDRequest.cs  GetPlanRequest.cs
SoftitoFlix/Dto/Requests/Restriction/: GetRestrictionRequest.cs  PostRestrictionRequest.cs  RestrictionIDRequest.cs
SoftitoFlix/Dto/Requests/Star/: GetMediaStarRequest.cs  PostStarRequest.cs  PutDirectorRequest.cs  PutStarRequest.cs  StarID_Request.cs
SoftitoFlix/Dto/Requests/User/: ChangePassword.cs  GetUserID_Request.cs  GetUserRequest.cs  LogInModel.cs
SoftitoFlix/Dto/Requests/User_Plans/: Plan_Purchase.cs
SoftitoFlix/Dto/Response/Categories/: GetCategoryMediasResponse.cs
SoftitoFlix/Dto/Response/Directors/: GetDirectorMediasResponse.cs  GetDirectorResponse.cs
SoftitoFlix/Dto/Response/Media/: GetMediaCategoriesResponse.cs  GetMediaResponse.cs  MediaDirectorsResponse.cs  MediaRestrictionResponse.cs
SoftitoFlix/Dto/Response/Restriction/: GetRestrictionResponse.cs
SoftitoFlix/Dto/Responses/Categories/: GetCategoryResponse.cs
SoftitoFlix/Dto/Responses/Episodes/: GetEpisodeResponse.cs  GetEpisodesResponse.cs
SoftitoFlix/Dto/Responses/Plan/: GetPlanResponse.cs
SoftitoFlix/Dto/Responses/Star/: GetStarResponse.cs  GetStarsMediaResponse.cs
SoftitoFlix/Dto/Responses/User/: GetUserResponse.cs
SoftitoFlix/Dto/Responses/User_Plans/: UserPlanResponse.cs
SoftitoFlix/Migrations/: 20240326091127_Initial.Designer.cs  20240326091127_Initial.cs  20240327111731_1.Designer.cs  20240327111731_1.cs  20240328093231_2.Designer.cs  20240328093231_2.cs  20240328114725_3.Designer.cs  20240328114725_3.cs  20240329094132_4.Designer.cs  20240329094132_4.cs  20240401112715_5.Designer.cs  20240401112715_5.cs  20240402114658_6.Designer.cs  20240402114658_6.cs  20240404094904_7.Designer.cs  20240404094904_7.cs  ApplicationDbContextModelSnapshot.cs
SoftitoFlix/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Director.cs  Episode.cs  Media.cs  Media_Category.cs  Media_Director.cs  Media_Restriction.cs  Media_Star.cs  Plan.cs  Restriction.cs  Star.cs  User_Plan.cs  User_Wathced.cs
SoftitoFlix/Models/CrossTables/: Media_Category.cs  Media_Restriction.cs  Media_Star.cs  User_Favorite.cs  User_Plan.cs
SoftitoFlix/Models/Entity/: Category.cs  Episode.cs  Media.cs  Person.cs  Plan.cs  Restriction.cs
SoftitoFlix/Models/Identity/: ApplicationUser.cs
SoftitoFlix/Properties/: launchSettings.json
