<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ae19081-52e5-4ee2-9c83-95e0e4f0b971</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Controllers\" />
    <None Remove="Models\CrossTables\" />
    <None Remove="Models\Identity\" />
    <None Remove="Models\Entity\" />
    <None Remove="Dto\" />
    <None Remove="Dto\Responses\" />
    <None Remove="Dto\Requests\" />
    <None Remove="Dto\Requests\Plan\" />
    <None Remove="Dto\Responses\Plan\" />
    <None Remove="Dto\Requests\Restriction\" />
    <None Remove="Dto\Requests\Star\" />
    <None Remove="Dto\Responses\Star\" />
    <None Remove="Dto\Requests\Roles\" />
    <None Remove="Dto\Responses\Roles\" />
    <None Remove="Dto\Requests\User_Plans\" />
    <None Remove="Dto\Responses\User_Plans\" />
    <None Remove="Dto\Requests\User\" />
    <None Remove="Dto\Responses\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\CrossTables\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Models\Entity\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\Responses\" />
    <Folder Include="Dto\Requests\" />
    <Folder Include="Dto\Requests\Plan\" />
    <Folder Include="Dto\Responses\Plan\" />
    <Folder Include="Dto\Requests\Restriction\" />
    <Folder Include="Dto\Requests\Star\" />
    <Folder Include="Dto\Responses\Star\" />
    <Folder Include="Dto\Requests\Roles\" />
    <Folder Include="Dto\Responses\Roles\" />
    <Folder Include="Dto\Requests\User_Plans\" />
    <Folder Include="Dto\Responses\User_Plans\" />
    <Folder Include="Dto\Requests\User\" />
    <Folder Include="Dto\Responses\User\" />
  </ItemGroup>
</Project>
